<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="katarina doslic">
    <meta name="opis" content="gradovi">
    <title>Document</title>
    <style>
        .card {
            background-color: #87ceeb;
            padding: 20px;
            margin: 20px;
            border: #333333 2px solid;
            border-radius: 6px;
            position: relative;
        }
        .naslov {
            font-family: Arial, sans-serif;
            font-size: 24px;
            display: inline-block;
        }
        .paragraf {
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .paragraf1 {
            background-color: white;
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            position: absolute;
            margin-left: 80%;
            margin-top: -15px;
        }
        .box1 {
            background-color: red;
            height: 400px;
            width: 600px;
            border-radius: 20px;
            position: absolute;
            margin-left: 25%;
        }
        .box2 {
            background-color: white;
            height: 200px;
            width: 60px;
            position: absolute;
            margin-left: 45%;
            bottom: 27%;
        }
        .box3 {
            background-color: white;
            width: 200px;
            height: 60px;
            position: absolute;
            bottom: 45%;
            left: 33%;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="naslov">Informacija o gradu</h2>
        <p class="paragraf">Naziv: Be훾</p>
        <p class="paragraf">Dr탑ava: Austrija</p>
        <p class="paragraf">Populacija: 1 793 000</p>
        <p class="paragraf1">
            <a href="https://bs.wikipedia.org/wiki/Be%C4%8D" target="_blank">Dodatne informacije</a>
        </p>
    </div>
    <div class="card">
        <h2 class="naslov">Informacija o gradu</h2>
        <p class="paragraf">Naziv: Tokio</p>
        <p class="paragraf">Dr탑ava: Japan</p>
        <p class="paragraf">Populacija: 9 016 342</p>
        <p class="paragraf1">
            <a href="https://www.enciklopedija.hr/natuknica.aspx?ID=61617" target="_blank">Dodatne informacije</a>

        </p>
    </div>
      <div class="card">
        <h2 class="naslov">Informacija o gradu</h2>
        <p class="paragraf">Naziv: Zagreb</p>
        <p class="paragraf">Dr탑ava: Republika Hrvatska</p>
        <p class="paragraf">Populacija: 767 131</p>
        <p class="paragraf1">
            <a href="https://hr.wikipedia.org/wiki/Zagreb" target="_blank">Dodatne informacije</a>

        </p>
    </div>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

</body>
</html>