<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="katarina doslic">
    <meta name="description" content="recepti">
    <title>Recepti</title>
    <style>
        h1{
            color: rebeccapurple;
        }
        body{
            background-color: burlywood;
        }
        h3{
            color: blueviolet;
        }
        h2{
            color: red
        }
        .container{
            display: grid;
            gap: 10px;
        }
        .one{
            background-color: white;
            grid-column: span 12;
            grid-row: span 5;
        }
        .two{
            background-color: white;
            grid-column: span 8;
            grid-row: span 7;
        }
        .three{
            background-color: white;
            grid-column: span 4;
            grid-row: span 7;
        }
       @media (max-width: 480px) {
        .one {
            grid-row: span 12;
            grid-column: span 12;
        }
        .two {
            grid-row: span 12;
            grid-column: span 12;
        }
        .three {
            grid-row: span 12;
            grid-column: span 12;
        }
        }

    </style>
</head>
<body>
    <h1>Recepti</h1>
    <br>
    <hr>
    <br>
    <h2>Kolači</h2>
    <ul>
        <li>Čokoladne kuglice</li>
        <li>Veseli medenjaci</li>
        <li>Rafaelo kuglice</li>
    </ul>
    <hr>
    <h3>Čokoladne kuglice</h3>
    <h4>Sastojci:</h4>
    <ul>
        <li>15 dag mljevenih keksa</li>
        <li>20 dag šećera u prahu</li>
        <li>18 dag mljevenih oraha ili badema</li>
        <li>5 dag čokolade za kuhanje</li>
        <li>med i 1 vanilin šećer</li>
        <li>čokolada u prahu ili naribana za posipanje</li>

    </ul>
    <h4>Priprema:</h4>
    <p>Sve sastojke zajedno izmiješajte te ako vam se čini premekano, 
        dodajte još baze, npr. keksa ili mljevenih badema ili oraha... 
        Oblikujte male kuglice, a u sredinu svake kuglice utisnite žele
        bombon... Kada su kuglice sve gotove, napravite glazuru od čokolade. Bilo bijele, crne ili mliječne, po želji. Glazuru napravite od 2 žličice maslaca, 2 jušne žlice mlijeka i 10 dag čokolade. Najjednostavnije bi bilo kuglice staviti na rešetku (npr. od pećnice ili hladnjaka), 
        ispod staviti tacu i mlakom glazurom polijevati
         kuglice te pustiti da se glazura stvrdne. 
         Nakon toga, stavite kuglice u hladnjak.
    </p>
    <img src="slike/slatke_kuglice_coko.jpg" alt="kuglice" width="250" height="250">

    <hr>
    <h3>Veseli medenjaci</h3>
    <h4>Sastojci:</h4>
    <ul>
        <li>200 g meda</li>
        <li>100 g šećera</li>
        <li>1 omot Dr. Oetker Vanilin šećera</li>
        <li>15 g maslaca ili margarina</li>
        <li>250 g pšeničnog brašna</li>
        <li>250 g raženog brašna</li>
        <li>1 jaje</li>
    </ul>
    <h4>Priprema:</h4>
    <p>Za šećerne štapiće od bijelog i crvenog fondanta izradite trake promjera oko cm. Stavite ih jedne do druge i isprepletite po jednu crvenu i bijelu traku. Narežite na komade dužine oko 6 cm i oblikujte štapiće. Ostavite više sati da se suši. 
        Obje vrste brašna pomiješajte sa sodom te zajedno sa začinima, jajem i mlijekom dodajte smjesi šećera i masnoće te mikserom (lopaticama) umijesite glatko tijesto. Tijesto u porcijama razvaljajte na lagano pobrašnjenoj radnoj površini na debljinu od 1/2 cm i izrezujte čovječuljke od medenjaka. Od alu folije izradite nekoliko tankih valjaka i stavite ih nekolicini čovječuljaka u ruku (slika 2). Ruku preklopite preko toga i pritisnite. Stavite na lim za pečenje i pecite.

    </p>
    <img src="slike/medenjaci.jpg" alt="medenjaci" width="250" height="250">

    <hr>
    <h3>Rafaelo kuglice</h3>
    <h4>Sastojci:</h4>
    <ul>
        <li>150 ml vode</li>
        <li>120 g maslaca</li>
        <li>150 g šećera u prahu</li>
        <li>200 g kokosovog brašna</li>
        <li>200 g mlijeka u prahu</li>
        <li>100 g cijelih badema</li>
    </ul>
    <h4>Priprema:</h4>
    <p>U lonac stavi vodu i šećer u prahu te ih zakuhaj do vrenja. Neka smjesa kuha koju minutu i zatim dodaj maslac.
        U posudu stavi mlijeko u prahu i 100 grama kokosovog brašna te ih prelij vrućom smjesom. Mikserom smjesu dobro izradi i ostavi ju u hladnjaku da se zgusne barem jedan sat.
        Kada se zgusnula, žlicom uzmi malo smjese, u sredinu stavi badem i od smjese oblikuj kuglicu. Dok je još ljepljiva od topline ruku, kuglicu uvaljaj u kokosovo brašno i stavi nazad u hladnjak da se stisne.

    </p>
    <img src="slike/rafaelo.jpg" alt="rafaelo" width="250" height="250">
    <hr>
    <h2>Juhe</h2>
    <ul>
        <li>Pileća juha</li>
        <li>Goveđa juha</li>
    </ul>
    <h3>Pileća juha</h3>
    <p>
        Krepka i ukusna pileća juha nešto je što je uvijek dobrodošlo na svakom stolu. Neki će reći kako je odlična za liječenje ili barem ublažavanje simptoma sezonskih bolesti poput raznih prehlada i definitivno su u pravu. Ipak, ova je juha prije svega odličan uvod u svaki dobar ručak jer uvijek nepogrešivo otvara tek za one fine stvari koje nakon nje dolaze na trpezu.

    </p>
    <img src="slike/pileca.jpg" alt="pileca" width="250" height="250">
    <br>
    <h3>Goveđa juha</h3>
    <p>
        Goveđa juha najklasičniji je proizvod kuhinje naših baka. Ne poznam nikoga koga ne vežu neke uspomene uz nju. Priprava je jednostavna i brza, rezultat sjajan: mirisna, opojna, lagana, zdrava i smirujuća juha. Ako iz juhe izvadite meso i napravite malo umaka od hrena, te restanog krumpira evo i glavnog jela.

    </p>
    <img src="slike/goveda.jpg" alt="goveda" width="250" height="250">
    <br>
<hr>
<div class="container">
    <div class="one">A</div>
    <div class="two">B</div>
    <div class="three">C</div>
</div>

</body>
</html>